<html>

	<head>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet">
	</head>

	<title>
		SNT - TP
	</title>
	
	<body>
	
		<section id = "sect1">
				<section id = "sect2">
					<div id="cerisier">
						<center>
						<img src="img/Cerisier.jpg" width=60%>
						</center>
					</div>
					<p>
						<center>
						<b>Site de Nicolas Perpète <br>Lycée Mariette, Boulogne-sur-Mer</b>
						</center>
					</p>
				
				<section id = "sect6">
					<div class="dropdown">
  						<button class="dropbtn">2de</button>
  						<div class="dropdown-content">
    					<a href="Cours2de.html">Cours & exercices</a>
    					<a href="#">Devoirs</a>
						</div>
  					</div>
					<div class="dropdown">
  						<button class="dropbtn">1re Tech</button>
  						<div class="dropdown-content">
    					<a href="CoursTechno.html">Cours & exercices</a>
    					<a href="#">Devoirs</a>
						</div>
  					</div>
					<div class="dropdown">
  						<button class="dropbtn">Tale spé</button>
  						<div class="dropdown-content">
    					<a href="CoursTerminale.html">Cours & exercices</a>
    					<a href="#">Devoirs</a>
						<a href="CM.html">Cartes mentales</a>
    					<a href="GrandOral.html">Grand Oral</a>
						</div>
  					</div>
					<div class="dropdown">
  						<button class="dropbtn">SNT</button>
  						<div class="dropdown-content">
    					<a href="ThemesSNT.html">Thèmes d'étude</a>
    					<a href="#">Programmes Python</a>
						<a href="TPSNT.html">TP</a>
    					<a href="#">Devoirs</a>
						</div>
  					</div>
						<div class="dropdown">
							<button class="dropbtn"> <a href="index.html" class=".dropbtn">Accueil</a></button>
						</div>
					</section>
				
		</section>	
				<section id="sect3">
					<style>
      table {
        width: 50%;
        border-collapse: collapse;
		  margin-left:20px;
		  padding:10px;
      }
      table, th {
        border: 1px solid black;
      }
      thead {
        background-color: #ffffff;
        
      }
      th {
        text-align: center;
        height: 50px;
      }
      tbody tr:nth-child(odd) {
        background: #bdc3c7 ;
		  height: 50px;
		  font-weight:bold;
      }
      tbody tr:nth-child(even) {
        background: #f6a2af;
		  height: 50px;
		  font-weight:bold;
      }
    </style>
						<table>
    						
    						<tbody>
        						<tr>
            						<td><a href="TP/Heron.pdf">Formule de Héron</td>
            						<td></td>
        						</tr>
								<tr>
									<td><a href="TP/Tableur.pdf">TP Tableur</td>
            						<td><a href="TP/PiecesJointes.zip">Pièces jointes</td>
								</tr>
								<tr>
            						<td><a href="TP/PageWeb.pdf">Page Web</td>
            						<td></td>
        						</tr>
								<tr>
            						<td><a href="TP/TantQue.pdf">Boucles Tant que</td>
            						<td></td>
        						</tr>
								<tr>
            						<td><a href="TP/AlgoGlouton.pdf">Algorithme glouton</td>
            						<td></td>
        						</tr>
								<tr>
            						<td><a href="TP/DijkstraIslande.pdf">Dijsktra en Islande</td>
            						<td></td>
        						</tr>
								<tr>
            						<td><a href="TP/Fonctions.pdf">Fonctions</td>
            						<td></td>
        						</tr>
    						</tbody>
</table>

													
					
				</section>
		</section>
	
	</body>

</html>